QuoteLetterAppWpf2/Views/MainView.xaml

<UserControl x:Class="QuoteLetterAppWpf2.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:QuoteLetterAppWpf2"
             xmlns:ViewModels="clr-namespace:QuoteLetterAppWpf2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:MainWindowViewModel/>
    </UserControl.DataContext>

    <!--<dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>-->

    <UserControl.Resources>
        <!--<local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <DataTemplate x:Name="ImageCellTemplate">
            <Image Source="{Binding MyImageByteArray, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
        </DataTemplate>-->
        <!--<dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
        <ControlTemplate x:Key="{dxet:PopupImageEditThemeKey ResourceKey=DisplayTemplate, IsThemeIndependent=true}">
            <Grid Margin="3" x:Name="PART_Editor" Background="Transparent" dx:FocusHelper2.Focusable="True">
                <Image x:Name="PART_Icon" Stretch="None" dx:FocusHelper2.Focusable="False" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.ImageEdit.inactive.png, Converter={StaticResource EmbeddedResourceImageConverter}}">
                    -->
        <!--BEGIN WPF-->
        <!--
                    <RenderOptions.BitmapScalingMode>
                        NearestNeighbor
                    </RenderOptions.BitmapScalingMode>
                    -->
        <!--END WPF-->
        <!--
                </Image>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).HasImage, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Source" TargetName="PART_Icon" Value="{Binding Path=EditValue, RelativeSource={RelativeSource AncestorType=dxe:PopupImageEdit}}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
        <local:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Width="75" Height="40" Margin="0 0 5 0" ToolTip="Creates a new RFQ." Command="{DXCommand Execute='CreateRFQ()'}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Create"/></TextBlock>
        </Button>

        <Button x:Name="CopyRFQButton" Grid.Column="2" Grid.Row="1" Width="75" Height="40" Margin="0 0 5 0" ToolTip="Copies an existing RFQ." Command="{DXCommand Execute='CopyRFQ()'}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Copy"/></TextBlock>
        </Button>

        <Button x:Name="EditRFQButton" Grid.Column="3" Grid.Row="1" Width="75" Height="40" Margin="0 0 5 0" ToolTip="Edits an existing RFQ." Command="{DXCommand Execute='EditRFQ()'}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Edit"/></TextBlock>
        </Button>

        <Button x:Name="GenerateReportButton" Grid.Column="5" Grid.Row="1" Width="75" Height="40" ToolTip="Generates an RFQ Report">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" ><Run Text="Generate Report"/></TextBlock>
        </Button>

    </Grid>
</UserControl>
