QuoteLetterAppWpf2/Views/RFQControl.xaml

<UserControl x:Class="QuoteLetterAppWpf2.RFQControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:QuoteLetterAppWpf2"
             xmlns:ViewModels="clr-namespace:QuoteLetterAppWpf2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Background="White">

    <UserControl.DataContext>
        <local:RFQControlViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:FocusBehavior/>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Name="AddItemButton" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center">RFQ Panel</TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Width="75" Height="40" Margin="5">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Add Item        
            </TextBlock>
        </Button>
        <Button Name="AddAssemblyButton" Grid.Row="1" Grid.Column="3" Width="75" Height="40" Margin="5">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Add Assembly
            </TextBlock>
        </Button>
        <Button Name="SaveButton" Grid.Row="1" Grid.Column="4" Width="75" Height="40" Margin="5">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Save
            </TextBlock>
        </Button>
        <Label Grid.Row="2" Grid.Column="1" Content="RFQ #" Margin="5 0"/>
        <Label Grid.Row="2" Grid.Column="2" Content="01-23550N"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Customer"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="75" Height="20" Text="{Binding Path=Customer, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Quotator" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Width="75" Height="20" Text="Scott Wolf"/>
        <Button Grid.Row="4" Grid.Column="3" Width="75" Height="40">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Assign
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
