QuoteLetterAppWpf2/Views/RFQWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="QuoteLetterAppWpf2.RFQWindow"    
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:QuoteLetterAppWpf2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Height="460" Width="800">

    <UserControl.DataContext>
        
        <local:RFQViewModel/>
        
    </UserControl.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <dxg:TreeViewControl Name="RFQTreeView" TreeViewFieldName="Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding RFQs}">
            <dxg:TreeViewControl.ChildNodesSelector>
                <local:CustomChildrenSelector/>
            </dxg:TreeViewControl.ChildNodesSelector>
        </dxg:TreeViewControl>
        <!--ItemsSource="{Binding RFQModels}"-->
        
        <ContentControl x:Name="EditContainer" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="5 0 0 0">
            <local:RFQControl dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=EditContainer}"
                              dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.SelectedRFQ, ElementName=EditContainer}">
                
            </local:RFQControl>
        </ContentControl>

    </Grid>

</UserControl>
