PrintDimensionCounterWpf/MainWindow.xaml

<Window x:Class="PrintDimensionCounterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintDimensionCounterWpf" 
        xmlns:extbehaviour="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="1350" Width="1600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button Name="GetPrintButton" Margin="5 0" Grid.Column="1" Grid.Row="1" Width="100" Height="45" Click="GetPrintButton_Click">
                <Label>Get Print</Label>
            </Button>

            <Button Name="CountDimensionsButton" Margin="5 0" Grid.Column="2" Grid.Row="1" Width="100" Height="45" Click="CountDimensionsButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Count Dimensions</TextBlock>
            </Button>
            <Label Name="DimensionCountTextLabel" Margin="5 0" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="70">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Dimension Count:</TextBlock></Label>
            <Label Name="DimensionCountLabel" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" FontSize="22">0</Label>
            <!--<TextBlock Grid.Row="1" Grid.Column="5" Margin="15 0" VerticalAlignment="Center">PDF to Image Conversion: <Hyperlink NavigateUri="https://hnet.com/pdf-to-png/" RequestNavigate="Hyperlink_RequestNavigate">Hnet</Hyperlink> (Use 150 DPI)</TextBlock>-->
        </Grid>
        <Controls:ZoomControl>
            <Controls:ZoomControl.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="extbehaviour:DragBehaviour.IsDragEnabled"
                                        Value="True" />
                    <Setter Property="extbehaviour:DragBehaviour.X"
                                        Value="{Binding RelativeSource={RelativeSource Self},Path=(Canvas.Left)}" />
                    <Setter Property="extbehaviour:DragBehaviour.Y"
                                        Value="{Binding RelativeSource={RelativeSource Self},Path=(Canvas.Top)}" />
                </Style>
            </Controls:ZoomControl.Resources>
            <Grid Name="CanvasGrid" Width="1000"
                              Height="1000"
                              Background="Beige">
                <Canvas Name="LoadedImage">

                    <Canvas.Background>
                        <ImageBrush x:Name="CanvasBackground" ImageSource="{Binding PrintBitmap}"/>
                    </Canvas.Background>

                </Canvas>
            </Grid>
        </Controls:ZoomControl>
    </DockPanel>
</Window>
